# LojaOnline

./: LojaOnline.sln
LojaOnline/: LojaOnline.csproj  Program.cs  Startup.cs  appsettings.json
LojaOnline/Contexto/: Context.cs
LojaOnline/Controllers/: ClientesController.cs  ComprasController.cs  HomeController.cs  ProdutosController.cs  PromocoesController.cs
LojaOnline/Migrations/: 20221017220819_CriacaoBanco.Designer.cs  20221017220819_CriacaoBanco.cs  20221018000422_NovaPropriedadeUnidade.Designer.cs  20221018000422_NovaPropriedadeUnidade.cs  20221018003636_TabelaCompra.Designer.cs  20221018003636_TabelaCompra.cs  20221018012750_TabelaPromocao.Designer.cs  20221018012750_TabelaPromocao.cs  20221018025326_TabelaCliente.Designer.cs  20221018025326_TabelaCliente.cs  ContextModelSnapshot.cs
LojaOnline/Models/: Cliente.cs  Compra.cs  Endereco.cs  ErrorViewModel.cs  Produto.cs  Promocao.cs  PromocaoProduto.cs
LojaOnline/Properties/: launchSettings.json
LojaOnline/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaOnline/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaOnline/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaOnline/Views/Promocoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaOnline/Views/Shared/: _Layout.cshtml
