<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221018002829_TabelaCompra.cs" />
    <Compile Remove="Migrations\20221018002829_TabelaCompra.Designer.cs" />
    <Compile Remove="Migrations\20221018003057_TabelaCompra.cs" />
    <Compile Remove="Migrations\20221018003057_TabelaCompra.Designer.cs" />
    <Compile Remove="Migrations\20221018010457_TabelaPromocao.cs" />
    <Compile Remove="Migrations\20221018010457_TabelaPromocao.Designer.cs" />
    <Compile Remove="Migrations\20221018010626_TabelaPromocao.cs" />
    <Compile Remove="Migrations\20221018010626_TabelaPromocao.Designer.cs" />
    <Compile Remove="Migrations\20221018023842_TabelaCliente.cs" />
    <Compile Remove="Migrations\20221018023842_TabelaCliente.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
